<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="uz.ilhomjon.soscaruser.view.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.ilhomjon.soscaruser.view.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.ilhomjon.soscaruser.view.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/registerInfoFragment"
        android:name="uz.ilhomjon.soscaruser.view.register_info.RegisterInfoFragment"
        android:label="fragment_register_info"
        tools:layout="@layout/fragment_register_info" />
    <fragment
        android:id="@+id/smsCodeFragment"
        android:name="uz.ilhomjon.soscaruser.view.sms_code.SmsCodeFragment"
        android:label="fragment_sms_code"
        tools:layout="@layout/fragment_sms_code" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ilhomjon.soscaruser.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="uz.ilhomjon.soscaruser.view.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>