<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".view.splash.SplashScreenFragment">


    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gerb"
        app:layout_constraintBottom_toTopOf="@id/emergenix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/emergenix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intersemibold"
        android:text="Emergenix"
        android:textColor="#1F313D"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/splash_image" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intermedium"
        android:text="platformasiga xush kelibsiz"
        android:textColor="#1F313D"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emergenix" />

</androidx.constraintlayout.widget.ConstraintLayout>